<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E5E5E5"
    tools:context=".DoctorHomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:background="@drawable/rectangle_round"
            android:elevation="6dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/doctorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome Doctor"
                android:textColor="#ffffff"
                android:textSize="26sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How we can help you oday?"
                android:textColor="#ffffff"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_home"
                android:text="Profile"
                android:fontFamily="@font/roboto"
                android:gravity="bottom|center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="#22BE87"
                android:textSize="16sp"
                android:layout_marginHorizontal="5dp"
                android:drawableTop="@drawable/ic_person"/>

            <Button
                android:id="@+id/myCalendarBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_home"
                android:fontFamily="@font/roboto"
                android:gravity="bottom|center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="My Calendar"
                android:textColor="#22BE87"
                android:textSize="16sp"
                android:layout_marginHorizontal="5dp"
                android:drawableTop="@drawable/ic_appointement"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/btnRequst"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_home"
                android:text="Appointement"
                android:textColor="#22BE87"
                android:textSize="16sp"
                android:fontFamily="@font/roboto"
                android:gravity="bottom|center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_marginHorizontal="5dp"
                android:drawableTop="@drawable/ic_profile"/>

            <Button
                android:id="@+id/appointement"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_home"
                android:text=" Patient Request"
                android:textColor="#22BE87"
                android:textSize="16sp"
                android:fontFamily="@font/roboto"
                android:gravity="bottom|center"
                android:layout_marginHorizontal="5dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:drawableTop="@drawable/ic_request"/>

        </LinearLayout>

        <Button
            android:id="@+id/listPatients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_home"
            android:fontFamily="@font/roboto"
            android:gravity="bottom|center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingHorizontal="20dp"
            android:text="My Patients"
            android:textColor="#22BE87"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:drawableTop="@drawable/ic_calendar"/>

        <Button
            android:id="@+id/signOutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:background="@drawable/button_danger"
            android:text="SignOut"
            android:textColor="#C62828"
            android:textSize="16sp"
            android:layout_marginVertical="20dp"/>

    </LinearLayout>

</ScrollView>